# ch.bfh.bti7081.s2013.blue

./: .gitignore  .project  README  create_user_db.sql  pom.xml  settings.properties.example
admin-src/: README  import.txt  manage.py
admin-src/apotheker/: admin.py  importer.py  models.py  router.py  settings.py  urls.py  wsgi.py
doc/: diary.txt  example_drugs.odt  example_drugs.txt
doc/Exercises/: task01.txt
doc/Project_Setup/: readme.rtf  readme.txt
doc/task01/: praesi.odp  praesi.pptx  questions.txt
doc/task02/: praesi.pptx
doc/task03/: task03.ppt
doc/task03/2_Research/: interview_fragen.txt  research.txt
doc/task03/3_Synthesize/: synthesize.txt
doc/task04/: RequirementsMHC-PMS.docx  task04.ppt  use_case_1.doc  use_case_2.doc
doc/task05/: review_white.docx
doc/task07/: task07.ppt
doc/task07/uml/: domain_model.xmi
doc/task08/: package_diagramm.xmi  task08.ppt
doc/task10/: links.txt
doc/task12/: task12.docx
doc/task13/: memento.ppt
src/main/java/ch/bfh/bti7081/s2013/blue/: MyVaadinApplication.java
src/main/java/ch/bfh/bti7081/s2013/blue/entities/: ActiveSubstance.java  Distributor.java  Drug.java  Manufacturer.java  MedicalDrug.java  Patient.java  Prescription.java  PrescriptionItem.java  Report.java  User.java
src/main/java/ch/bfh/bti7081/s2013/blue/service/: DailyPrescription.java  DrugService.java  IService.java  MedicalDrugService.java  PatientService.java  PrescriptionContainer.java  PrescriptionService.java  ReportService.java  SettingsService.java
src/main/java/ch/bfh/bti7081/s2013/blue/ui/: DrugDetailView.java  DrugSearchView.java  IBackButtonView.java  MainView.java  MyVaadinUI.java  NavigatorUI.java  PatientDetailView.java  PatientSearchView.java  ReportCreateView.java  ReportDetailView.java  ReportSearchView.java  ScanPrescription.java  ScanView.java
src/main/java/ch/bfh/bti7081/s2013/blue/utils/: CustomVaadinServlet.java  GenerateTestData.java  SwissMedicImporter.java
src/main/resources/: settings.properties.example
src/main/webapp/WEB-INF/: web.xml
src/src/: Main.java
src/test/java/ch/bfh/bti7081/s2013/blue/service/: PrescriptionServiceTest.java
