andef4, lutha5, gassm9, kambf1

19.2.2013
---------
* Git repository erstellen auf GitHub
* Java projekt erstellt

26.2.2013
---------
* Task 1 Präsentation erstellt
* Task 2 Präsentation erstellt

12.3.2013
---------
* Fabio macht Interview mit seiner Mutter bis Freitag (ehemalige IPS/Onkologie Schwester)
* Scoping und Research Phase abgeschlossen
* Syntehezize Phase angefangen

13.3.2013
---------
* Interview mit Mutter von Fabio gef√ºhrt

15.3.2013
---------
* Synthese, Design Phase beendet
* Prototyp erstellt

17.3.2013
---------
* gassm9: Erste Version der Präsentation erstellt

18.3.2013
---------
* andef4: Präsentation fertiggemacht

19.3.2013
---------
* andef4 / kambf1: Dokumentenstruktur festgelegt
* andef4 / kambf1: Use-Cases 1-4 erstellt

20.3.2013
---------
* gassm9: Kapitel Testing fertiggestellt

21.3.2013
---------
* kambf1: Use-Case Diagramm erstellt.

22.3.2013
---------
* gassm9: Requirements Dokument zusemmengefügt.
* andef4: Präsentation erstellt.
Probleme: Unsere Gruppe war diese Woche immer nur reduziert anwesend.





