{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Applikation klinischer Apotheker einrichten:\
\
- Source getten\
- Datenbank generieren --> create_user_db.sql ist in Git abgelegt\
- Daten-Dump in Datenbank einf\'fcgen --> database.zip in Git abgelet\
- pom.xml in Projekt laufen lassen\
\
Default-Tools:\
- Als Server verwendeten wir Jetty in eclipse\
- Als Datenbank diente MySQL (XAMPP)}